# Android-CleanArchitecture

./: build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fernandocejas/android10/sample/data/exception/: DefaultErrorBundle.java  ErrorBundle.java
data/src/main/java/com/fernandocejas/android10/sample/data/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
data/src/main/java/com/fernandocejas/android10/sample/data/interactor/: DefaultObserver.java  GetUserList.java  UseCase.java
data/src/main/java/com/fernandocejas/android10/sample/data/net/: UserApi.java
data/src/main/java/com/yucun/data/entity/: UserEntity.java
data/src/main/java/com/yucun/data/exception/: DefaultErrorBundle.java  ErrorBundle.java  NetworkConnectionException.java  UserNotFoundException.java
data/src/main/java/com/yucun/data/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
data/src/main/java/com/yucun/data/interactor/: DefaultObserver.java  GetUserList.java  UseCase.java
data/src/main/java/com/yucun/data/net/: UserApi.java
data/src/test/java/com/fernandocejas/android10/sample/data/repository/: UserDataRepositoryTest.java
data/src/test/java/com/fernandocejas/android10/sample/data/repository/datasource/: CloudUserDataStoreTest.java  DiskUserDataStoreTest.java  UserDataStoreFactoryTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/fernandocejas/android10/sample/test/exception/: ErrorMessageFactoryTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/: UIThread.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/internal/di/components/: ApplicationComponent.java  UserComponent.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/internal/di/modules/: ApplicationModule.java  UserModule.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/navigation/: Navigator.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/presenter/: UserListPresenter.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/: UserListView.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/activity/: MainActivity.java  UserListActivity.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/adapter/: UsersAdapter.java  UsersLayoutManager.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/fragment/: UserListFragment.java
presentation/src/main/java/com/yucun/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/yucun/presentation/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/yucun/presentation/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
presentation/src/main/java/com/yucun/presentation/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
presentation/src/main/java/com/yucun/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/yucun/presentation/navigation/: Navigator.java
presentation/src/main/java/com/yucun/presentation/presenter/: Presenter.java  UserListPresenter.java
presentation/src/main/java/com/yucun/presentation/view/: LoadDataView.java  UserListView.java
presentation/src/main/java/com/yucun/presentation/view/activity/: BaseActivity.java  MainActivity.java  UserListActivity.java
presentation/src/main/java/com/yucun/presentation/view/adapter/: UsersAdapter.java  UsersLayoutManager.java
presentation/src/main/java/com/yucun/presentation/view/fragment/: BaseFragment.java  UserListFragment.java
presentation/src/main/res/layout/: activity_main.xml  view_user_details.xml
presentation/src/main/res/values/: strings.xml
