allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "25.0.2"
  androidMinSdkVersion = 15
  androidTargetSdkVersion = 25
  androidCompileSdkVersion = 25

  //Libraries
  daggerVersion = '2.9'
  butterKnifeVersion = '8.5.1'
  recyclerViewVersion = '25.3.1'
  rxJavaVersion = '2.0.9'
  rxAndroidVersion = '2.0.1'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  gsonVersion = '2.7'
  okHttp3Version = '3.2.0'
  androidAnnotationsVersion = '25.3.1'
  arrowVersion = '1.0.0'
  retrofitVersion = '2.2.0'
  stethoVersion = '1.5.0'

  //Development
  leakCanaryVersion = '1.3.1'

  presentationDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
      butterKnifeCompiler:"com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
      recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
  ]

  dataDependencies = [
      arrow:              "com.fernandocejas:arrow:${arrowVersion}",
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      okHttp3:             "com.squareup.okhttp3:okhttp:${okHttp3Version}",
      gson:               "com.google.code.gson:gson:${gsonVersion}",
      retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
      converterGson:      "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
      adapterRxjava2:     "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
      stetho:             "com.facebook.stetho:stetho:${stethoVersion}",
      stethoOkhttp3:      "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
  ]

  developmentDependencies = [
      leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
  ]
}
